<!-- This is a static file -->
<!-- served from your routes in server.js -->

<!-- You might want to try something fancier: -->
<!-- html/nunjucks docs: https://mozilla.github.io/nunjucks/ -->
<!-- pug: https://pugjs.org/ -->
<!-- haml: http://haml.info/ -->
<!-- hbs(handlebars): http://handlebarsjs.com/ -->
<!DOCTYPE html>
<html lang="en">
  <head>     
    <script src="https://cdn.logrocket.io/LogRocket.min.js" crossorigin="anonymous"></script>
    <script>window.LogRocket && window.LogRocket.init('i72ueu/qanda');</script>
    
    <title>QandA - Wikipedia guessing game</title>
    <meta name="description" content="Guess the blacked out word from a random wikipedia sentence.">
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Spray -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css">
    <link href="/spray.css" rel="stylesheet">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <header>
      <h1>
        QandA
<!--         <span id="alpha">alpha</span> -->
      </h1>
      
      <h3 data-translation="explanation"></h3>      
    </header>
    
    <div id="flash" class="hidden">

    </div>
    
    <main>

      
    <div class="speed-reading">
      <div id="spray_container" class="hidden">
        <div id="guide_top">
            ――――――――――<span id="notch">&#1092;</span>―――――――――――
        </div>
        <div id="spray_result">&nbsp;</div>
        <div id="guide_bottom">
            ――――――――――――――――――――――
        </div>
      </div>
    </div>

    </main>

    <footer>
      <p><b>
        <a target="_blank" href="https://www.betterplace.org/en">Donate to make the world a better place.</a>
      </b></p>
      
      <p>
        Made with <a target="_blank" href="https://glitch.com">Glitch</a> and <a target="_blank" href="https://code.xyz">StdLib/Code.xyz</a>.
      </p>
      
      <p>        
        Inspired by the <a target="_blank" href="https://www.dict.cc/?home_tab=game">dict.cc game</a>.
      </p>
      
      <p>
        Source Code (MIT, hosted on GitHub): <a href="https://github.com/LemonAndroid/qanda-wikipedia" target="_blank">Client</a> and <a href="https://github.com/LemonAndroid/qanda-api" target="_blank">API</a>
      </p>
      
      <p>
        <a target="_blank" href="https://www.patreon.com/user?u=11252699">Support ongoing development (My Patreon)</a>
      </p>
<!-- 
      <div id="language-switcher">  
      </div> -->
    </footer>
    
    
    <!-- import the webpage's client-side javascript file -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/spray.js"></script>

    <script src="/multiple-choice.js"></script>
    <script src="/language-switcher.js"></script>
    <script src="/sentence-provider.js"></script>
    <script src="/qanda.js"></script>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
   -->

  </body>
</html>
